{
    "name": "qieangel2013/zys",
    "description": "zys php Framework",
    "type": "framework",
    "keywords": ["swoole","yaf","thrift","elasticsearch"],
    "license": "Apache2",
    "authors": [
        {
            "name": "qieangel2013",
            "email": "904208360@qq.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "elasticsearch/elasticsearch": "dev-master",
        "nmred/kafka-php": "dev-master",
        "psr/log": "1.0.2",
        "monolog/monolog": "^2.0@dev"
    },
    "minimum-stability": "dev"
}
